# SecurePreferences

./: build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/appdevper/securepreferences/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/test/java/com/appdevper/securepreferences/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
secure-preferences/: build.gradle
secure-preferences/src/androidTest/java/com/appdevper/securepreferences/: ExampleInstrumentedTest.java
secure-preferences/src/main/: AndroidManifest.xml
secure-preferences/src/main/java/com/appdevper/securepreferences/: SecurePreferences.kt
secure-preferences/src/test/java/com/appdevper/securepreferences/: ExampleUnitTest.java
